APP_ENV=prod
SEND_EMAIL=true
EMAIL_SENDER=<email sender>
EMAIL_RECIPIENT=<email recipient>
EMAIL_USERNAME=<email username>
EMAIL_PASSWORD=<email password>
INTERVIEW_LOCATION_ID=5441
SMTP_ENDPOINT=<smtp endpoint>
